{
"name": "The_Boardshop",
"short_name": "Boardshop",
"start_url": "https://gaaabv.github.io/IW2_TP3/",
"display": "standalone",
"description": "The Boardshop is an application to find the perfect board for your needs !",
"lang": " French",
"dir": "auto",
"theme_color": "#000000",
"background_color": "#000000",
"orientation": "any",
"icons": [
    {
        "src": "https://gaaabv.github.io/IW2_TP3/img/Boardshop_White_512px.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "https://gaaabv.github.io/IW2_TP3/img/Boardshop_White_192px.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }
],
"screenshots": [
    {
        "src": "https://gaaabv.github.io/IW2_TP3/img/screenshot.jpg",
        "sizes": "2880x1800",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": " The URL to your app in that app store"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"The name you would like to be displayed for your shortcut",
        "url":"The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
        "description":"A description of the functionality of this shortcut"
    }
]
}